{
  "name": "ATLAS Complete Development Data and Contract Pack",
  "version": "1.0.1-recovered",
  "generated_at_utc": "2026-07-18T04:25:56.464274+00:00",
  "status": "recovered_after_completed_table_scan",
  "counts": {
    "schema_files": 580,
    "cataloged_tables": 580,
    "sample_files": 900,
    "registry_files": 142,
    "metadata_files": 5793,
    "player_linked_tables": 150,
    "game_linked_tables": 176,
    "schema_read_errors": 0,
    "original_table_build_errors": 17
  },
  "checksum_policy": {
    "full_source_hashing": false,
    "reason": "Disabled because hashing all large ATLAS artifacts is too expensive for an interactive Colab build."
  }
}